ToolWindowControl.xaml

<UserControl x:Class="FocusVisualTester.ToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <UserControl.Resources>
        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Opacity="0.3" Margin="-2" StrokeThickness="3" Stroke="Blue"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Margin="10" HorizontalAlignment="Center">ToolWindow</TextBlock>
            <Button Content="Button 1" Click="button1_Click" Width="100" Height="30" Name="button1" Margin="8" FocusVisualStyle="{DynamicResource MyFocusVisual}"/>
            <Button Content="Button 2" Click="button1_Click" Width="100" Height="30" Name="button2" Margin="8"/>
            <Button Content="Button 3" Click="button1_Click" Width="100" Height="30" Name="button3" Margin="8"/>
            <Button Content="Button 4" Click="button1_Click" Width="100" Height="30" Name="button4" Margin="8"/>
            <ComboBox Width="100" Height="30"/>
            <TextBox Width="120" Height="30" Margin="8"/>
        </StackPanel>
    </Grid>
</UserControl>
