ToolWindowControl.xaml

<UserControl x:Class="FocusVisualTester.ToolWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="300"
             Name="MyToolWindow">
    <UserControl.Resources>
        <Style x:Key="MyFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Opacity="0.3" Margin="-2" StrokeThickness="3" Stroke="Blue"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Margin="0,0,0,-53" Grid.RowSpan="3">

            <Button Content="Default" Click="button1_Click" Width="100" Height="30" Name="button1" Margin="0,24,0,0"/>
            <Button Content="Custom visual" Click="button1_Click" Width="100" Height="30" Name="button2" Margin="4" FocusVisualStyle="{DynamicResource MyFocusVisual}"/>
            <CheckBox Content="Default" Margin="100,24,0,0
                      "/>
            <CheckBox Content="Custom visual" Margin="100,4" FocusVisualStyle="{DynamicResource MyFocusVisual}"/>
            <ComboBox Width="100" Height="30" Margin="0,24,0,0"/>
            <ComboBox Width="100" Height="30" Margin="4" FocusVisualStyle="{DynamicResource MyFocusVisual}"/>
            <TextBox Text="Default" Width="120" Height="30" Margin="0,24,0,0"/>
            <TextBox Text="Custom visual" Width="120" Height="30" Margin="4" FocusVisualStyle="{DynamicResource MyFocusVisual}"/>
        </StackPanel>
    </Grid>
</UserControl>
